<html lang="cn">
<head>
    <meta charset="utf-8">
    <meta name="description" content="rem.js">
    <meta name="keywords" content="rem.js">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <title>构家百科</title>
    <script type="text/javascript" src="../rem.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f9f9f9;
        }
        
        .wiki-title {
            font-size: 0.73rem;
            color: #303030;
            line-height: 0.94rem;
            padding-left: 0.4rem;
            margin: 0.77rem 0;
        }
        
        .pic-showcase {
            width: 14.5rem;
            height: auto;
            display: block;
            margin: 1rem auto;
        }
        
        .desc-showcase {
            padding: 0.64rem 0.85rem;
            font-size: 0.55rem;
            color: #333;
            line-height: 1.2rem;
        }
    </style>


</head>

<body>
    <p class="wiki-title">阳台样式全解析&nbsp;为装修做准备</p>
    <img src="http://img.goujiawang.com/store/uploaded/143891/07bfa250e5e7a9ba731f1c08.jpg" class="pic-showcase">
    <p class="desc-showcase">
        辣椒干垃圾分类进阿斯顿飞加拉斯大家速度家属都浪费就阿里上发生地方，辣椒干垃圾分类进阿斯顿飞加拉斯大家速度家属都浪费就阿里上发生地方辣椒干垃圾分类进阿斯顿飞加拉斯大家速度家属都浪费就阿里上发生地方辣椒干垃圾分类进阿斯顿飞加拉斯大家速度家属都浪费就阿里上发生地方辣椒干垃圾分类进阿斯顿飞加拉斯大家速度家属都浪费就阿里上发生地方辣椒干垃圾分类进阿斯顿飞加拉斯大家速度家属都浪费就阿里上发生地方辣椒干垃圾分类进阿斯顿飞加拉斯大家速度家属都浪费就阿里上发生地方辣椒干垃圾分类进阿斯顿飞加拉斯大家速度家属都浪费就阿里上发生地方辣椒干垃圾分类进阿斯顿飞加拉斯大家速度家属都浪费就阿里上发生地方
    </p>


</body>

</html>